PORT=3000
PUBLIC_PATH=public

MONGO_URL=mongodb://jorge:123456@localhost:27017
MONGO_DB_NAME=mystore
MONGO_USER=jorge
MONGO_PASS=123456

JWT_SEED=CualQuier_CosaQU3UstedesQuierAn

NODE_ENV=development
